# ResourceSearch

./: README.md
AllocationNavigation/: .gitignore  manhattan_zones_lat_lon_3.json  pom.xml
AllocationNavigation/src/main/java/: App.java
AllocationNavigation/src/main/java/com/uic/cs581/allocation/: Navigation.java  ResourceAllocation.java
AllocationNavigation/src/main/java/com/uic/cs581/model/: Cab.java  CabPool.java  CommonInterface.java  Resource.java  ResourcePool.java  SimulationClock.java  Zone.java  ZoneMap.java
AllocationNavigation/src/main/java/com/uic/cs581/navigation/: Navigation.java  PleaseDeleteFileAfterYouAddYours.java
AllocationNavigation/src/main/java/com/uic/cs581/utils/: BasicCSVReader.java  Havershine.java  JsonUtility.java  Results.java  SendHttpRequest.java
AllocationNavigation/src/main/resources/: log4j2.xml  manhattan_zones_lat_lon_3.json  test.csv  test_data_1.csv
FlaskApi/: app.py  header.csv  ml1.sav  ml2.sav  requirements.txt  zones.csv
ml/: ml1_model.py  ml2_model.py
preprocessing/: ml1_model.py  preprocessing1.py  preprocessing2.py  preprocessing3.py  zones.py
zones/: Zones.js  manhattan_polygon_lat_lon.json  manhattan_zones_lat_lon_2.json  manhattan_zones_lat_lon_3.json  package-lock.json  package.json  zone-model.js
